# ko-play

./: .gitignore  README.md  docker-compose.yml  docker-infra-compose.yml
back-end/koplaydev/: .gitignore  Dockerfile  build.gradle  settings.gradle
back-end/koplaydev/gradle/wrapper/: gradle-wrapper.properties
back-end/koplaydev/src/main/java/com/edu/koplay/: KoplaydevApplication.java
back-end/koplaydev/src/main/java/com/edu/koplay/batch/: CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  Top3Players.java
back-end/koplaydev/src/main/java/com/edu/koplay/config/: LocaleConfig.java  S3Config.java  ServerConfig.java  SwaggerConfig.java
back-end/koplaydev/src/main/java/com/edu/koplay/controller/: AuthController.java  MainController.java
back-end/koplaydev/src/main/java/com/edu/koplay/dto/: AllAveragePerPurposeDTO.java  AvatarDTO.java  ChangeAvatarDTO.java  DailySpecificDTO.java  ExpDTO.java  GallaryDTO.java  GalleryDTO.java  GameCorrectDTO.java  GameCountPerPurposeDTO.java  GameDTO.java  GameDataDTO.java  GameResultDTO.java  ParentDTO.java  PollDTO.java  ResponseDTO.java  StudentDTO.java  StudentLevelDTO.java  StudentMypageDTO.java  StudentUsableAvatarDTO.java  WordDTO.java  WordGameDataDTO.java  WordRequestDTO.java
back-end/koplaydev/src/main/java/com/edu/koplay/model/: Avatar.java  Gallary.java  Gallery.java  Game.java  GameData.java  GamePurpose.java  Music.java  Nation.java  Parent.java  RecommendLevel.java  Student.java  StudentUsableAvatar.java  StudentUseableAvatar.java  Word.java
back-end/koplaydev/src/main/java/com/edu/koplay/openvidu/: Controller.java
back-end/koplaydev/src/main/java/com/edu/koplay/repository/: AvatarRepository.java  GallaryRepository.java  GalleryRepository.java  GameDataRepository.java  GamePurposeRepository.java  GameRepository.java  MusicRepository.java  NationRepository.java  ParentRepository.java  RecommendLevelRepository.java  StudentRepository.java  StudentUsableAvatarRepository.java  StudentUseableAvatarRepository.java  WordRepository.java
back-end/koplaydev/src/main/java/com/edu/koplay/scheduler/: GameQueManageScheduler.java
back-end/koplaydev/src/main/java/com/edu/koplay/service/: AvatarService.java  GalleryService.java  GameDataService.java  GamePurposeService.java  GameService.java  NationService.java  ParentService.java  RecommendLevelService.java  S3ImageService.java  StudentService.java  StudentUsableAvatarService.java  WordService.java
back-end/koplaydev/src/main/java/com/edu/koplay/util/: Const.java
back-end/koplaydev/src/main/java/com/edu/koplay/websocket/: GameMessage.java  GameResultMessage.java  GameRoom.java  GameState.java  (+5 more)
back-end/koplaydev/src/main/java/com/koplay/edu/: Main.java
back-end/koplaydev/src/main/resources/: application-jwt.yml  application-oauth.yml  application-url.yml  application.properties  messages_ko_KR.properties  messages_th_TH.properties  messages_vi_VN.properties  messages_zh_CN.properties
back-end/koplaydev/src/test/java/com/edu/koplay/: KoplaydevApplicationTests.java
test/back-end/jpatest/: build.gradle
test/back-end/jpatest/src/main/resources/: application.properties
(+676 files in other folders)
